@panelBorder    : rgba(68, 68, 68, 0.4) 1px solid;
@mainPanelColor : rgba(31, 31, 31, 0.6);

#app {
    #app-main:not(.modular-fs) {
        .app-drawer {
            border-radius: 0px;
            top          : 0;
            bottom       : 0;
            right        : 0;
            padding-top  : var(--chromeHeight1);
            height       : 100%;
            box-shadow   : unset;
            border-top   : @panelBorder;
            border-bottom: @panelBorder;
            border-left  : @panelBorder;
            background   : @mainPanelColor;
            margin-right : 0px;
            position     : relative;
            z-index: 14;
            .lyric-line {
                transform         : scale(0.75);
                margin-block-start: 20px;
                opacity           : 0.3;

                &.active {
                    opacity         : 1;
                    backdrop-filter : blur(0px);
                    transform       : scale(1);
                    transform-origin: left center;
                    transition      : all 0.5s var(--appleEase);
                }
            }
        }

        .drawertransition-enter-active,
        .drawertransition-leave-active {
            transition: margin .25s var(--appleEase), opacity .25s var(--appleEase);
        }

        .drawertransition-enter,
        .drawertransition-leave-to {
            margin-right: -300px;
        }
    }
}

#app.twopanel {
    #app-main:not(.modular-fs) {
        .app-drawer {
            // margin-top   : -92.5px;
            // height       : calc(100% - (var(--chromeHeight1)* 1) - var(--chromeHeight2) * 1) !important;
            border-top    : none;
            border-bottom : none;
            border-left   : none;
            // background: var(--keyColor) !important;
            padding-bottom: var(--chromeHeight2);

            .lyric-footer {
                bottom: calc(var(--chromeHeight2) + 5px);
            }
        }
    }
}

// #app #app-main.modular-fs .app-drawer {
//     z-index: 15 !important;
// }