:root {
    --checked: rgb(77, 202, 77);

    #app {
        --color1                  : rgba(252, 252, 252, 0);
        --color2                  : rgba(255, 255, 255, 0.75);
        --fontStyle               : : "Inter var experimental", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-family               : var(--fontStyle);
        --textColor               : rgba(0, 0, 0, 0.88) !important;
        --textColorLighter        : #333;
        --textColorLight          : white;
        --keyColor                : #d60017;
        --buttonAccent            : #d60017;
        --buttonAccentPressed     : #bb0000;
        --border                  : 1px solid rgba(68, 68, 68, 0.4);
        --topBarColor             : rgba(235, 235, 235, 0.9);
        --linearGradient          : linear-gradient(-90deg, transparent 0%, black 10%, black 90%, transparent 100%);
        --mediaBarColor           : rgba(255, 255, 255, 1);
        --songProgressColor       : rgba(0, 0, 0, 0.56);
        --songProgressBackground  : rgba(0, 0, 0, 0.2);
        --blurSmall               : 8px;
        --blurMedium              : 32px;
        --mediaItemShadow-Shadow  : 4px 4px 4px rgba(0, 0, 0, 0.15);
        --artistHoverColor        : rgba(250, 35, 59, 0.8);
        --menuBackgroundColor     : rgba(250, 250, 250, 0.8);
        --selectBackground        : #eee;
        --selectBorder            : 1px solid rgba(100, 100, 100, 0.2);
        --UIKitWhite              : white;
        --UIKitWhiteTextColor     : #333;
        --UIKitBlack              : rgba(0, 0, 0, 0.2);
        --UIKitBlackTextColor     : rgba(50, 50, 50, 0.75);
        --UIKitSelected           : rgba(200, 200, 200, 0.15);
        --checked                 : rgb(77, 202, 77);
        --searchBarBackgroundColor: white;
        --searchBackgroundColor   : rgba(255, 255, 255, 0.3);
        --activeTabColor          : rgba(100, 100, 107, 0.25);
        --oddItemsAccentCOlor     : rgba(0, 0, 0, 0.05);
        --userHoverColor          : rgba(250, 35, 59, 0.4);
        --sidebarIconColor        : rgba(30, 30, 30, 0.8);
        --volumeThumbColor        : var(--textColorLight);
        --volumeTrackColor        : var(--songProgressColor);
        --modalContentColor       : rgb(235, 235, 235);

        .menu-panel .menu-panel-body {
            background-color: var(--menuBackgroundColor);
            backdrop-filter : blur(var(--blurSmall));
            color           : var(--textColor);

            .menu-body .svg-icon {
                color  : var(--keyColor);
                --color: var(--keyColor);
            }
        }

        .modal-fullscreen {
            background: var(--searchBackgroundColor);

            .modal-window {
                .castPlayIndicator {
                    fill: var(--keyColor);
                }

                .modal-header,
                .md-footer,
                .modal-lowercontent,
                .modal-search {
                    background : var(--color2);
                    color      : #000;
                    font-weight: bold;

                    .search-input--icon {
                        filter: invert(1);
                    }
                }

                .close-btn {
                    filter: invert(0.8);

                    &:hover {
                        filter: invert(0);
                    }
                }

                .md-select {
                    background: var(--selectBackground);
                    border    : var(--selectBorder);
                    color     : var(--textColor);

                    option,
                    optgroup {
                        background: var(--selectBackground);
                    }
                }

                .modal-content {
                    background: var(--modalContentColor);
                    color     : var(--textColor);
                    box-shadow: none;

                    input[type="number"] {
                        background: var(--searchBarBackgroundColor);
                        color     : var(--textColor);
                    }

                    .sidebar-playlist {
                        .app-sidebar-item.app-sidebar-item-playlist {
                            color: var(--textColor);
                        }

                        .sidebar-icon>svg {
                            color: var(--sidebarIconColor);
                        }

                        &:hover {
                            background-color: var(--keyColor);

                            .app-sidebar-item,
                            div>svg {
                                color: var(--textColorLight);
                            }
                        }
                    }


                    .playlist-item {
                        background: var(--modalContentColor);
                        color     : var(--textColor);

                        &:hover {
                            background: var(--keyColor);
                            color     : var(--textColorLight);
                        }
                    }
                }

                .md-btn,
                .md-btn-block {
                    background: var(--keyColor);
                    color     : var(--textColorLight);
                }
            }
        }
    }

    .fullscreen-view {
        --songProgressColor     : #b8b8b8;
        --songProgressBackground: #555;
        --textColorLight        : white;

        .artwork-col .app-playback-controls .playback-info>div,
        .queue-col {
            color: var(--textColorLight);

            .queue-title {
                opacity: 1;
            }

            .queue-subtitle {
                opacity: 0.6;
            }


            .md-btn-primary {
                background-color: var(--keyColor) !important;
                color           : var(--textColorLight) !important;
            }
        }
    }

    .app-sidebar-header-text {
        filter: brightness(0);
    }

    .sidebar-icon svg:not(.feather) {
        color: var(--keyColor);
    }

    .modal-dialog {
        --menuBackgroundColor: rgba(255, 255, 255, 0.9);
        --textColor          : #000;
        --textColorLighter   : #333;
        --keyColor           : #d60017;
        --keyColor-primary   : #d60017;

        .modal-content {
            background     : var(--menuBackgroundColor);
            backdrop-filter: blur(8px);

            .modal-header {
                // background: var(--color2);
                color      : var(--textColor);
                font-weight: bold;
            }

            .modal-body {
                color: var(--textColorLighter);
            }

            .close {
                filter: invert(0.8);

                &:hover {
                    filter: invert(0);
                }
            }
        }
    }


    .search-hints-container .search-hints {
        background-color: rgba(0, 0, 0, 0.05);
        color           : var(--textColor);
    }

    #app.macosemu {
        .window-controls-macos div {
            box-shadow: 0px 0px 6px 0px rgba(11, 11, 11, 0.25) !important;
        }
    }

    #app-sidebar {
        .search-input--icon {
            filter: invert(0.8);
        }
    }

    #app-main {
        background-color: rgba(255, 255, 255, 0.7) !important;
        backdrop-filter : blur(var(--blurMedium));

        .about-page .row .col img[src="assets/banner.png"] {
            width          : 0;
            height         : 0;
            padding        : 250px 0 0 500px;
            background     : url("icons/banner.png");
            background-size: contain;
        }

        .playback-button--small:hover,
        .playback-button:hover,
        .playback-button--small.active,
        .playback-button--small.queue:hover,
        .playback-button--small.queue.active,
        .playback-button--small.miniplayer:hover,
        .playback-button--small.shuffle:hover,
        .playback-button--small.repeat:hover {
            filter: brightness(0);
        }

        .md-btn {
            background-color: var(--keyColor) !important;
            color           : var(--textColorLight) !important;
        }

        .settings-page {
            .md-btn {
                background-color: var(--checked) !important;
            }
        }

        .playback-button--small:not(.lyrics),
        .playback-button,
        .volume-button--small,
        // .volume,
        .nav-item:not(li) {
            filter: invert(1) brightness(85);
        }

        .playback-button--small.lyrics {
            filter: brightness(0.5);
        }

        button.volume {
            filter: invert(1);
        }

        .app-chrome-item .window-controls>div {
            filter: invert(0.8);

            &.close:hover {
                filter: invert(0);
            }
        }

        .app-drawer {
            background: var(--searchBackgroundColor);

            .lyric-footer {
                background: rgba(30, 30, 30, 0.2);
            }

            .lyric-line {
                color: var(--textColorLighter);
            }

            .lyric-line.active .lyricWaiting>div {
                background: var(--textColorLighter);
            }
        }

        input[type="number"],
        input[type="text"] {
            background: var(--searchBarBackgroundColor);
            color     : var(--textColor);
            border    : var(--selectBorder);
        }

        .podcasts-page {
            .podcasts-search {
                background: var(--color2);

                .search-input-container {
                    filter: invert(0.8);
                }
            }
        }

        .content-inner {
            .search-input-container {
                filter: invert(0.8);
            }

            .reload-btn {
                background-color: var(--keyColor);
            }
        }

        .library-page .library-header {
            background: var(--searchBackgroundColor);

        }

        .list-group-item-dark {
            background-color: var(--color2);
            border          : var(--selectBorder);
            color           : var(--textColor);
            border-radius   : 0px;
        }

        .list-group-item-dark:hover {
            background-color: var(--keyColor);
            color           : var(--textColorLight);
            border-radius   : 0px;
        }

        .popular {
            filter: invert(0.65);
        }
    }



    #apple-music-video-container {
        --mediaBarColor: rgba(0, 0, 0, 0.3);

        // Style Captions
        #captions:not(:empty) {
            color         : var(--textColorLight);
            font-size     : 1.75rem;
            padding-inline: 10px;
            border-radius : 10px;
            font-family   : 'SF Pro', 'Inter', 'Noto Sans JP', 'Source Han Sans SC', 'Source Han Sans HK', 'Source Han Sans SC', 'Source Han Sans HK', 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans HK', 'Noto Sans KR', sans-serif;
            margin-top    : 6vh;
        }
    }

    .mini-view .artwork-col .app-playback-controls {
        --songProgressColor     : #b8b8b8;
        --songProgressBackground: #555;

        .song-progress {
            bottom  : -4px;
            right   : 1px;
            left    : 2.5px;
            z-index : 30;
            overflow: hidden;

            input[type="range"] {
                border-radius: 0px;

                &::-webkit-slider-thumb {
                    border-radius: 3px;
                    width        : 7px;
                    height       : 12px;
                    border       : #333 solid 1px;
                    background   : var(--songProgressColor)
                }
            }
        }

        .playback-info>div {
            color: var(--textColorLight);
        }
    }
}