:root,
:root.dark {
    #app {
        // only put colors that have been chnaged here
        --color1: rgba(0, 0, 0, 0.3);
        --color2: rgba(0, 0, 0, 0.9);
        --mediaBarColor           : rgba(0, 0, 0, 0.3);
        --topBarColor             : rgba(11, 11, 11, 1);
    }
}