body {
    border-radius: 0.5em;
    border       : 0.5px solid hsl(0, 0%, 50%);
    overflow: hidden;
}

.app-chrome::before {
    border-top-right-radius: 0.5em;
    width                  : calc(100% - var(--sidebarWidth) - 2px) !important;
    right:2px !important;
}